<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\animation.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoCactus.Domail\CryptoCactus.Domain.csproj" />
  </ItemGroup>

</Project>
