# CryptoCactus

./: CryptoCactus.sln
CryptoCactus.Domail/: CryptoCactus.Domail.csproj  CryptoCactus.Domain.csproj
CryptoCactus.Domail/CryproFactoryMethod/: CryptoСurrencyHtmlFactoryMethod.cs  FactoryMethods.cs
CryptoCactus.Domail/CryptoAbstractFactory/: CryptoAbstractFactory.cs
CryptoCactus.Domail/Markets/Abstract/: CryptoExchange.cs  HttpConnector.cs
CryptoCactus.Domail/Markets/BingXExchanges/: BingXExchange.cs  BingXResponseSerialaze.cs
CryptoCactus.Domail/Markets/BitGetExchanges/: BitGetExchange.cs  BitGetResponseSerialaze.cs
CryptoCactus.Domail/Markets/BybitExchanges/: BybitExchange.cs  BybitResponseSerialaze.cs  ResponseSerialaze.cs
CryptoCactus.Domail/Markets/HtxExchanges/: HtxExchanges.cs  HtxResponseSerialaze.cs
CryptoCactus.Domail/Markets/HuobiExchanges/: HuobiExchange.cs  HuobiResponseSerialaze.cs
CryptoCactus.Domail/Markets/KucoinExchanges/: KucoinExchange.cs  KucoinResponseSerialaze.cs
CryptoCactus.Domail/Markets/OkxExchange/: OkxExchange.cs
CryptoCactus.Domail/Markets/OkxExchanges/: OkxExchange.cs  OkxResponseSerialaze.cs
CryptoCactus.Domail/Markets/Сonfiguration/: ConnectionAPI.cs
CryptoCactus.WebAPI/: CryptoCactus.WebAPI.csproj  Program.cs
CryptoCactus.WebAPI/Hubs/: ChatHub.cs  CryptoHub.cs
CryptoCactus.WebAPI/Properties/: launchSettings.json
CryptoCactus.WebAPI/html/: index.html
CryptoCactus.WebAPI/html/content/: ref.html
CryptoCactus.WebAPI/wwwroot/: animation.css  btc.html  eth.html  index.html  signalR.js  tableStyle.css
